<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<link href="style.css" rel="stylesheet">

<body>
<!--ICONE-->
<div class=icon >
  <h5><i class="fas fa-phone-volume"&emsp; ></i>Nous contacter</h5>
  <h5><i class="fas fa-map-marker-alt"></i>Où nous trouver</h5>
</div>
<br>  

<!--TITRE SELECTOUR-->
<div class="titreselector" style="color:white;">Selectour</div>
<br>
<br>

<!--TITRE Castellane Voyage-->
<div class="titreCastellane" style="color:Black; text-align: Center;"><H2>Castellane Voyage</H2></div>
<br>

<!--Barre de recherche-->
<input  id="search" name="q" type="search" placeholder="Recherche">


<!--TITRE FORMULAIRE-->
<br>
<br>
<br>
<div class="formulaire" style="color:white;">
 <tr>
   <td>Formulaire de contact&emsp;</td>
   
   <td>Formulaire de demande de devis&emsp;</td>
  
   <td>Formulaire de prise de rendez-vous&emsp;</td>  
 </tr>
</div>
<br>
<br>

 <!--IMAGE-->

  <img src="./image plage.jpg" width="100%" class="imageplage" >

</body>
<script src="https://kit.fontawesome.com/9ee90124f3.js" crossorigin="anonymous"></script>
</html>